{
    "version": 3,
    "serial": 1,
    "lineage": "a260ec40-6744-248f-0f6b-e770e1e3766d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-b-tfstate-8a99",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/0-bootstrap/state"
        },
        "hash": 3584360092
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
