{
    "version": 3,
    "serial": 1,
    "lineage": "77588806-a013-e58d-fc8e-b4e9258359b9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-b-tfstate-8a99",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/1-org/state"
        },
        "hash": 928360563
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
