{
    "version": 3,
    "serial": 1,
    "lineage": "355b1fa6-52fd-5cfb-3e17-6285c04f1524",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-b-tfstate-8a99",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/2-projects/bu-otis-whq/state"
        },
        "hash": 737979652
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
