
billing_account = "01A249-F32C36-5D52F9"
org_id          = "869699134600" # TODO
projects = [
  {
    prj_myorg_name = "prj-ad-prod"
    prj_folder_id  = "853647079177" # TODO
    prj_myorg_project_labels = {
      application_name    = "tbd"
      application_owner   = "tbd"
      business_owner      = "tbd"
      creation_date       = "tbd"
      creator_name        = "tbd"
      department_code     = "tbd"
      end_date            = "tbd"
      environment_name    = "tbd"
      object_account      = "tbd"
      otis_region         = "tbd"
      owner_location      = "tbd"
      paying_site         = "tbd"
      prefix_code         = "tbd"
      project_number      = "tbd"
      project_type        = "tbd"
      requestor_name      = "tbd"
      service_class       = "tbd"
      service_criticality = "tbd"
      sub_type            = "tbd"
      ticket_number       = "tbd"
      vendor_name         = "tbd"
    }  
  },
  {
    prj_myorg_name = "prj-ad-test"
    prj_folder_id  = "151256509912" # TODO
    prj_myorg_project_labels = {
      application_name    = "tbd"
      application_owner   = "tbd"
      business_owner      = "tbd"
      creation_date       = "tbd"
      creator_name        = "tbd"
      department_code     = "tbd"
      end_date            = "tbd"
      environment_name    = "tbd"
      object_account      = "tbd"
      otis_region         = "tbd"
      owner_location      = "tbd"
      paying_site         = "tbd"
      prefix_code         = "tbd"
      project_number      = "tbd"
      project_type        = "tbd"
      requestor_name      = "tbd"
      service_class       = "tbd"
      service_criticality = "tbd"
      sub_type            = "tbd"
      ticket_number       = "tbd"
      vendor_name         = "tbd"
    }
  },
  {
    prj_myorg_name = "prj-amc-dev"
    prj_folder_id  = "831347301515" # TODO
    prj_myorg_project_labels = {
      application_name    = "apps_maintenance_center"
      application_owner   = "allwin_wacher"
      business_owner      = "allwin_wacher"
      creation_date       = "3_6_2022"
      creation_name       = "harshavardhan_reddygurrampati"
      department_code     = "90090046"
      end_date            = "not_available"
      environment_name    = "dev"
      object_account      = "702240"
      otis_region         = "amer"
      owner_location      = "us"
      paying_site         = "not_applicable"
      prefix_code         = "not_applicable"
      project_number      = "13700"
      project_type        = "dt"
      requestor_name      = "not_available"
      service_class       = "silver"
      service_criticality = "not_available"
      sub_account         = "900"
      subtype             = "x"
      ticket_number       = "not_available"
      vendor              = "lti"
    }
  },
  {
    prj_myorg_name = "prj-amc-prod"
    prj_folder_id  = "684338763377" # TODO
    prj_myorg_project_labels = {
      application_name    = "apps_maintenance_center"
      application_owner   = "allwin_wacher"
      business_owner      = "allwin_wacher"
      creation_date       = "3_6_2022"
      creation_name       = "harshavardhan_reddygurrampati"
      department_code     = "90090046"
      end_date            = "not_available"
      environment_name    = "prod"
      object_account      = "702240"
      otis_region         = "amer"
      owner_location      = "us"
      paying_site         = "not_applicable"
      prefix_code         = "not_applicable"
      project_number      = "13700"
      project_type        = "dt"
      requestor_name      = "not_available"
      service_class       = "silver"
      service_criticality = "not_available"
      sub_account         = "900"
      subtype             = "x"
      ticket_number       = "not_available"
      vendor              = "lti"
    }
  },
  {
    prj_myorg_name = "prj-amc-qa"
    prj_folder_id  = "499743732766" # TODO
    prj_myorg_project_labels = {
      application_name    = "apps_maintenance_center"
      application_owner   = "allwin_wacher"
      business_owner      = "allwin_wacher"
      creation_date       = "3_6_2022"
      creation_name       = "harshavardhan_reddygurrampati"
      department_code     = "90090046"
      end_date            = "not_available"
      environment_name    = "qa"
      object_account      = "702240"
      otis_region         = "amer"
      owner_location      = "us"
      paying_site         = "not_applicable"
      prefix_code         = "not_applicable"
      project_number      = "13700"
      project_type        = "dt"
      requestor_name      = "not_available"
      service_class       = "silver"
      service_criticality = "not_available"
      sub_account         = "900"
      subtype             = "x"
      ticket_number       = "not_available"
      vendor              = "lti"
    }
  },
  {
    prj_myorg_name = "prj-amc-stag"
    prj_folder_id  = "107040261432" # TODO
    prj_myorg_project_labels = {
      application_name    = "apps_maintenance_center"
      application_owner   = "allwin_wacher"
      business_owner      = "allwin_wacher"
      creation_date       = "3_6_2022"
      creation_name       = "harshavardhan_reddygurrampati"
      department_code     = "90090046"
      end_date            = "not_available"
      environment_name    = "stage"
      object_account      = "702240"
      otis_region         = "amer"
      owner_location      = "us"
      paying_site         = "not_applicable"
      prefix_code         = "not_applicable"
      project_number      = "13700"
      project_type        = "dt"
      requestor_name      = "not_available"
      service_class       = "silver"
      service_criticality = "not_available"
      sub_account         = "900"
      subtype             = "x"
      ticket_number       = "not_available"
      vendor              = "lti"
    }
  },
  {
    prj_myorg_name = "prj-gns-prod"
    prj_folder_id  = "79319610717" # TODO
    prj_myorg_project_labels = {
      application_name    = "tbd"
      application_owner   = "tbd"
      business_owner      = "tbd"
      creation_date       = "tbd"
      creator_name        = "tbd"
      department_code     = "tbd"
      end_date            = "tbd"
      environment_name    = "tbd"
      object_account      = "tbd"
      otis_region         = "tbd"
      owner_location      = "tbd"
      paying_site         = "tbd"
      prefix_code         = "tbd"
      project_number      = "tbd"
      project_type        = "tbd"
      requestor_name      = "tbd"
      service_class       = "tbd"
      service_criticality = "tbd"
      sub_type            = "tbd"
      ticket_number       = "tbd"
      vendor_name         = "tbd"
    }
  },
  {
    prj_myorg_name = "prj-gcp-pilot-dev"
    prj_folder_id  = "894571031203" # TODO
    prj_myorg_project_labels = {
      application_name    = "tbd"
      application_owner   = "tbd"
      business_owner      = "tbd"
      creation_date       = "tbd"
      creator_name        = "tbd"
      department_code     = "tbd"
      end_date            = "tbd"
      environment_name    = "tbd"
      object_account      = "tbd"
      otis_region         = "tbd"
      owner_location      = "tbd"
      paying_site         = "tbd"
      prefix_code         = "tbd"
      project_number      = "tbd"
      project_type        = "tbd"
      requestor_name      = "tbd"
      service_class       = "tbd"
      service_criticality = "tbd"
      sub_type            = "tbd"
      ticket_number       = "tbd"
      vendor_name         = "tbd"
    }
  },
  {
    prj_myorg_name = "prj-gcp-pilot-prod"
    prj_folder_id  = "745132814264" # TODO
    prj_myorg_project_labels = {
      application_name    = "tbd"
      application_owner   = "tbd"
      business_owner      = "tbd"
      creation_date       = "tbd"
      creator_name        = "tbd"
      department_code     = "tbd"
      end_date            = "tbd"
      environment_name    = "tbd"
      object_account      = "tbd"
      otis_region         = "tbd"
      owner_location      = "tbd"
      paying_site         = "tbd"
      prefix_code         = "tbd"
      project_number      = "tbd"
      project_type        = "tbd"
      requestor_name      = "tbd"
      service_class       = "tbd"
      service_criticality = "tbd"
      sub_type            = "tbd"
      ticket_number       = "tbd"
      vendor_name         = "tbd"
    }
  },
  {
    prj_myorg_name = "prj-gcp-pilot-qa"
    prj_folder_id  = "1052011077347" # TODO
    prj_myorg_project_labels = {
      application_name    = "tbd"
      application_owner   = "tbd"
      business_owner      = "tbd"
      creation_date       = "tbd"
      creator_name        = "tbd"
      department_code     = "tbd"
      end_date            = "tbd"
      environment_name    = "tbd"
      object_account      = "tbd"
      otis_region         = "tbd"
      owner_location      = "tbd"
      paying_site         = "tbd"
      prefix_code         = "tbd"
      project_number      = "tbd"
      project_type        = "tbd"
      requestor_name      = "tbd"
      service_class       = "tbd"
      service_criticality = "tbd"
      sub_type            = "tbd"
      ticket_number       = "tbd"
      vendor_name         = "tbd"
    }
  },
  {
    prj_myorg_name = "prj-gcp-pilot-stag"
    prj_folder_id  = "851541446726" # TODO
    prj_myorg_project_labels = {
      application_name    = "tbd"
      application_owner   = "tbd"
      business_owner      = "tbd"
      creation_date       = "tbd"
      creator_name        = "tbd"
      department_code     = "tbd"
      end_date            = "tbd"
      environment_name    = "tbd"
      object_account      = "tbd"
      otis_region         = "tbd"
      owner_location      = "tbd"
      paying_site         = "tbd"
      prefix_code         = "tbd"
      project_number      = "tbd"
      project_type        = "tbd"
      requestor_name      = "tbd"
      service_class       = "tbd"
      service_criticality = "tbd"
      sub_type            = "tbd"
      ticket_number       = "tbd"
      vendor_name         = "tbd"
    }
  },
  {
    prj_myorg_name = "prj-omo-dev"
    prj_folder_id  = "494832823698" # TODO
    prj_myorg_project_labels = {
      application_name    = "otis_whq_ifs_route_optimization"
      application_owner   = "bill_durante"
      business_owner      = "ezhil_nanjappan"
      department_code     = "14051_500024_9105"
      environment_name    = "dev"
      object_account      = "702240"
      otis_region         = "amer"
      owner_location      = "us"
      project_type        = "dt"
      service_class       = "silver"
      service_criticality = "mission_critical"
      sub_account         = "900"
      subtype             = "x"
      vendor              = "lti"
    }
  },
  {
    prj_myorg_name = "prj-omo-prod"
    prj_folder_id  = "135259984210" # TODO
    prj_myorg_project_labels = {
      application_name    = "otis_whq_ifs_route_optimization"
      application_owner   = "bill_durante"
      business_owner      = "ezhil_nanjappan"
      department_code     = "14051_500024_9105"
      environment_name    = "prod"
      object_account      = "702240"
      otis_region         = "amer"
      owner_location      = "us"
      project_type        = "dt"
      service_class       = "silver"
      service_criticality = "mission_critical"
      sub_account         = "900"
      subtype             = "x"
      vendor              = "lti"
    }
  },
  {
    prj_myorg_name = "prj-omo-qa"
    prj_folder_id  = "811938774569" # TODO
    prj_myorg_project_labels = {
      application_name    = "otis_whq_ifs_route_optimization"
      application_owner   = "bill_durante"
      business_owner      = "ezhil_nanjappan"
      department_code     = "14051_500024_9105"
      environment_name    = "qa"
      object_account      = "702240"
      otis_region         = "amer"
      owner_location      = "us"
      project_type        = "dt"
      service_class       = "silver"
      service_criticality = "mission_critical"
      sub_account         = "900"
      subtype             = "x"
      vendor              = "lti"
    }
  },
  {
    prj_myorg_name = "prj-omo-stag"
    prj_folder_id  = "828666476916" # TODO
    prj_myorg_project_labels = {
      application_name    = "otis_whq_ifs_route_optimization"
      application_owner   = "bill_durante"
      business_owner      = "ezhil_nanjappan"
      department_code     = "14051_500024_9105"
      environment_name    = "stag"
      object_account      = "702240"
      otis_region         = "amer"
      owner_location      = "us"
      project_type        = "dt"
      service_class       = "silver"
      service_criticality = "mission_critical"
      sub_account         = "900"
      subtype             = "x"
      vendor              = "lti"
    }
  }
]

prj_myorg_activate_apis = [
      "serviceusage.googleapis.com",
      "servicenetworking.googleapis.com",
      "compute.googleapis.com",
      "logging.googleapis.com",
      "cloudresourcemanager.googleapis.com",
      "cloudbilling.googleapis.com",
      "iam.googleapis.com",
      "admin.googleapis.com",
      "storage-api.googleapis.com",
      "monitoring.googleapis.com",
      "dns.googleapis.com",
      "iap.googleapis.com",
      "vmmigration.googleapis.com",
      "servicemanagement.googleapis.com",
      "servicecontrol.googleapis.com"
    ]

terraform_service_account = "org-terraform@prj-b-seed-6a42.iam.gserviceaccount.com" # TODO
