{
    "version": 3,
    "serial": 1,
    "lineage": "85b8a0e4-b087-be9b-83ae-8c2deeae6ad4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-b-tfstate-8a99",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/2-projects/shared/state"
        },
        "hash": 2783777819
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
