/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

bootstrap_project_id = "drane-technologies-bootsrap-project" # FILL IN MANUALLY
org_id                 = "869699134600" # FILL IN MANUALLY
billing_account        = "01A249-F32C36-5D52F9" # FILL IN MANUALLY
group_org_admins       = "gcp-organization-admins@dranetechnologies.joonix.net" # FILL IN MANUALLY
group_billing_admins   = "gcp-billing-admins@dranetechnologies.joonix.net" # FILL IN MANUALLY
default_region         = "asia-south2" # FILL IN MANUALLY
